:root {
  --color-primary: #14b8a6;
  --color-primary-hover: #0d9488;
  --color-secondary: #009688;
  --color-secondary-hover: #00796b;
  --color-border: #d1d5db;
  --color-border-light: #e5e7eb;
  --color-bg: #f5f7fa;
  --color-bg-light: #f3f4f6;
  --color-bg-dropdown: #f9fafb;
  --color-text: #111827;
  --color-text-muted: #6b7280;
  --color-danger: #dc2626;
  --color-overlay: rgba(0, 0, 0, 0.55);
}

body {
  font-family: "Inter", "Segoe UI", sans-serif;
  background-color: var(--color-bg);
  display: flex;
  justify-content: center;
  padding: 40px;
  color: var(--color-text);
}

.form-wrapper {
  background: #fff;
  width: 520px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 24px 40px 40px;
}

.form-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.left-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.back-btn {
  border: 1.5px solid var(--color-border);
  background: #fff;
  border-radius: 6px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.back-btn i {
  width: 16px;
  height: 16px;
}

.form-header h1 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.right-header {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
}

.required-label {
  color: var(--color-danger);
  font-size: 13px;
  margin-bottom: 18px;
}

.photo-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 28px;
}

.photo-label {
  font-size: 14px;
  font-weight: 700;
}

.photo-section img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 2px solid var(--color-border-light);
  object-fit: cover;
  background-color: var(--color-bg-light);
}

.take-photo-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  width: 130px;
  height: 35px;
  padding: 0;
  background: #fff;
  border: 1.5px solid var(--color-border);
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: 0.2s;
}

.take-photo-btn:hover {
  background-color: var(--color-bg-light);
}

.take-photo-btn svg {
  width: 15px;
  height: 15px;
  stroke-width: 2;
}

.camera-modal {
  position: fixed;
  inset: 0;
  background-color: var(--color-overlay);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: opacity 0.3s ease;
}

.camera-modal.hidden {
  display: none;
}

.camera-container {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  width: 320px;
  max-width: 90%;
}

.camera-container video {
  width: 100%;
  border-radius: 10px;
  border: 2px solid var(--color-primary);
  object-fit: cover;
}

.camera-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 6px;
}

.capture-btn,
.close-btn {
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s;
}

.capture-btn {
  background-color: var(--color-primary);
  color: #fff;
}

.capture-btn:hover {
  background-color: var(--color-primary-hover);
}

.close-btn {
  background-color: var(--color-bg-dropdown);
}

.close-btn:hover {
  background-color: var(--color-border-light);
}

.form-group {
  margin-bottom: 20px;
  width: 95%;
}

.form-date-group,
.form-group-2 {
  margin-bottom: 20px;
  width: 100%;
}

label {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 6px;
  display: block;
}

.required {
  color: var(--color-danger);
}

input,
select {
  width: 100%;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  font-size: 14px;
  padding: 10px 12px;
  transition: 0.2s;
  height: 20px;
}

input:focus,
select:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(20, 184, 166, 0.25);
  outline: none;
}

.date-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 20px;
  background: #fff;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  padding: 10px 14px;
  cursor: pointer;
  transition: 0.2s;
}

.date-container:hover {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(20, 184, 166, 0.25);
  outline: none;
}

.date-container i {
  color: var(--color-text-muted);
}

.date-container input[type="text"] {
  flex: 1;
  border: none;
  outline: none;
  font-size: 14px;
  background: transparent;
  color: var(--color-text);
  cursor: pointer;
}

.calendar-icon,
.dropdown-icon {
  width: 18px;
  height: 18px;
}

.gender-row {
  display: flex;
  gap: 28px;
  align-items: center;
}

.gender-option {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 14px;
  margin-bottom: 20px;
}

.gender-option input {
  width: 14px;
  height: 14px;
}

.phone-container {
  display: flex;
  align-items: center;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  overflow: hidden;
}

.phone-container select {
  border: none;
  padding: 10px;
  background: var(--color-bg-dropdown);
  min-width: 100px;
}

.phone-container input {
  border: none;
  flex: 1;
  padding: 10px;
  font-size: 14px;
}

.flag-icon {
  width: 20px;
  height: 14px;
  border-radius: 50%;
  object-fit: cover;
}

.submit-btn {
  width: 100%;
  background-color: var(--color-secondary);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-btn:hover {
  background-color: var(--color-secondary-hover);
}

.flatpickr-calendar {
  background: #fff;
  border: 1px solid var(--color-border-light);
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  font-family: sans-serif;
}

.flatpickr-day {
  border-radius: 8px;
}

.flatpickr-day:hover {
  background: var(--color-bg-light);
  color: var(--color-text);
}

.flatpickr-day.selected {
  background: var(--color-secondary);
  color: #fff;
  border: none;
}

.flatpickr-months {
  background: var(--color-bg-dropdown);
  border-radius: 10px 10px 0 0;
  padding: 5px 0;
}

.flatpickr-current-month {
  font-weight: 600;
  color: var(--color-text);
}

.flatpickr-weekdays {
  background: var(--color-bg-light);
  border-bottom: 1px solid var(--color-border-light);
}

.flatpickr-weekday {
  color: var(--color-text-muted);
  font-size: 12px;
}

.ts-control {
  border: 1px solid var(--color-border);
  border-radius: 8px !important;
  height: 40px;
  padding: 10px 12px;
  background-color: #fff;
  font-size: 14px;
  color: var(--color-text);
  transition: all 0.2s ease;
}

.ts-control:hover,
.ts-control:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.15);
}

.ts-dropdown {
  background: #fff;
  border: 1px solid var(--color-border-light);
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  padding: 6px 0;
  font-size: 14px;
  z-index: 9999;
}

.ts-dropdown .option {
  padding: 10px 14px;
  font-size: 10px;
  color: var(--color-text);
  border-radius: 8px;
}

.ts-dropdown .option:hover {
  background-color: var(--color-bg-light);
}

.ts-dropdown .option.selected {
  background-color: var(--color-primary);
  color: #fff;
}

.selected-item {
  font-size: 14px;
  color: var(--color-text);
}
